url = http://test1.absofttrainings.com/
chrome = C:\\Users\\natal\\Downloads\\drivers\\chromedriver.exe
firefox = C:\\Users\\natal\\Downloads\\drivers\\geckodriver.exe		
edge = C:\\Users\\natal\\Downloads\\drivers\\MicrosoftWebDriver (1).exe


